# homework-template

./: README.md  bid-sample.json  pom.xml
src/main/java/com/homework/: App.java
src/test/java/com/homework/: AppTest.java
